<!DOCTYPE html>
<html>
<head>
<title>გაფორმებული ელემენტები</title>
<style>
  h1 {
    font-size: 2.5em;
    color: #4CAF50; /* მწვანე */
    background-color: #f0fff0; /* ღია მომწვანო */
    border: 5px dashed #8FBC8F; /* პუნქტირებილი მუქი მომწვანო */
    padding: 15px;
    text-align: center;
    border-radius: 10px;
  }

  p {
    font-size: 1.2em;
    color: #337ab7; /* ლურჯი */
    background-color: #e0f2f7; /* ღია ცისფერი */
    border: 2px solid #2962FF; /* მყარი ლურჯი */
    padding: 10px 20px;
    margin-top: 20px;
    box-shadow: 3px 3px 5px #999;
  }

  button {
    font-size: 1em;
    color: #fff; /* თეთრი */
    background-color: #ff9800; /* ნარინჯისფერი */
    border: 3px double #f57c00; /* ორმაგი მუქი ნარინჯისფერი */
    padding: 10px 25px;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 5px;
  }

  button:hover {
    background-color: #f57c00; /* შეცვლა ჰოვერზე */
  }
</style>
</head>
<body>

  <h1>ეს არის H1 ელემენტი</h1>
  <p>ეს არის P ელემენტი, რომელსაც აქვს თავისი განსხვავებული სტილი.</p>
  <button>დამაჭირე მე!</button>

</body>
</html>